#BlueJ class context
comment0.target=DeathScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DeathScreen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DeathScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DeathScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ In\ the\ act\ method\ there\ is\ a\ isKeyDown\ Method\ that\ makes\ the\ deathScreen\ change\ to\ Level\ 1\ by\ \r\n\ pressing\ "enter"\r\n\ @return\ nothing\ is\ returned\r\n\ @param\ no\ parameters\r\n
numComments=3
