#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Name\:\ Halimat\ Ayoade\r\n\ Course\:\ Software\ Development\ \r\n\ Course\ Teacher\:\ Mr.\ Hardman\r\n\ Date\ last\ modified\:\ 1/25/2019\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ adds\ all\ the\ Characters\ for\ the\ world\r\n
comment2.params=
comment2.target=void\ update()
comment2.text=\r\n\ Update\ will\ update\ the\ number\ of\ the\ score\ in\ the\ world\r\n
numComments=3
